<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1580.0" prefWidth="1920.0" styleClass="background" stylesheets="@doctorHomePage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1580.0" prefWidth="1920.0" styleClass="background" stylesheets="@doctorHomePage.css">
         <children>
            <VBox prefHeight="1504.0" prefWidth="1845.0" style="-fx-background-radius: 25; -fx-background-radius: 25;" styleClass="vbox_foreground" stylesheets="@doctorHomePage.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0">
               <children>
                  <HBox prefHeight="204.0" prefWidth="1845.0">
                     <children>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="470.25">
                           <font>
                              <Font name="Alexandria Bold" size="83.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" top="60.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="1785.0">
                     <children>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " wrappingWidth="136.3949966430664">
                           <font>
                              <Font name="Alexandria Regular" size="40.0" />
                           </font>
                        </Text>
                        <Label fx:id="doctorName" prefHeight="50.0" prefWidth="976.0" textFill="#5e0006">
                           <font>
                              <Font name="Alexandria Regular" size="40.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="70.0" layoutY="214.0" prefHeight="40.0" prefWidth="1785.0">
                     <children>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:        " wrappingWidth="136.3949966430664">
                           <font>
                              <Font name="Alexandria Regular" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="doctorID" prefHeight="50.0" prefWidth="976.0" textFill="#5e0006">
                           <font>
                              <Font name="Alexandria Regular" size="40.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="700.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="60.0" right="60.0" top="150.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane prefHeight="706.0" prefWidth="1725.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="1724.0">
                                 <children>
                                    <TableView fx:id="patientTable" prefHeight="682.0" prefWidth="1712.0">
                                      <columns>
                                        <TableColumn fx:id="patientNo" prefWidth="61.0" text="No." />
                                        <TableColumn fx:id="patientName" prefWidth="331.0" text="Full Name" />
                                          <TableColumn fx:id="patientAge" prefWidth="121.0" text="Age" />
                                          <TableColumn fx:id="patientSickness" prefWidth="401.0" text="Sickness" />
                                          <TableColumn fx:id="patientContact" prefWidth="375.0" text="Contact Information" />
                                          <TableColumn fx:id="patientSeverity" prefWidth="329.0" text="Severity Index" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
