<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@patientSymptomsPage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="1080.0" prefWidth="914.0" style="-fx-background-color: rgb(249,238,225);">
               <HBox.margin>
                  <Insets bottom="30.0" left="50.0" top="30.0" />
               </HBox.margin>
               <children>
                  <VBox prefHeight="1020.0" prefWidth="792.0">
                     <children>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" textAlignment="CENTER" wrappingWidth="913.4199829101562">
                           <font>
                              <Font name="Alexandria Bold" size="60.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" />
                           </VBox.margin>
                        </Text>
                        <TextField prefHeight="51.0" prefWidth="824.0" promptText="Example: John Pork" style="-fx-background-radius: 50; -fx-border-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Alexandria Regular" size="25.0" />
                           </font>
                        </TextField>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <TextField prefHeight="51.0" prefWidth="824.0" promptText="Example: 30" style="-fx-background-radius: 50; -fx-border-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Alexandria Regular" size="25.0" />
                           </font>
                        </TextField>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <TextField prefHeight="51.0" prefWidth="824.0" promptText="Example: 2953-5903-5983" style="-fx-background-radius: 50; -fx-border-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Alexandria Regular" size="25.0" />
                           </font>
                        </TextField>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Brief Sickness Information :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <TextField prefHeight="51.0" prefWidth="824.0" promptText="Example: Broken bone" style="-fx-background-radius: 50; -fx-border-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Alexandria Regular" size="25.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="1080.0" prefWidth="907.0" style="-fx-background-color: rgb(249,238,225);">
               <HBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </HBox.margin>
               <children>
                  <VBox prefHeight="1020.0" prefWidth="905.0">
                     <children>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptoms" textAlignment="CENTER" wrappingWidth="906.9200134277344">
                           <font>
                              <Font name="Alexandria Bold" size="60.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptom 1 :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox prefHeight="51.0" prefWidth="817.0" style="-fx-border-radius: 50; -fx-background-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptom 2 :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox prefHeight="51.0" prefWidth="817.0" style="-fx-border-radius: 50; -fx-background-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptom 3 :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox prefHeight="51.0" prefWidth="817.0" style="-fx-border-radius: 50; -fx-background-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Text fill="#5e0006" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptom 4 :">
                           <font>
                              <Font name="Alexandria Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox prefHeight="51.0" prefWidth="817.0" style="-fx-border-radius: 50; -fx-background-radius: 50;">
                           <VBox.margin>
                              <Insets left="30.0" right="60.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
