<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="vbox_background_center" stylesheets="@homeLogin/homeLoginStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <HBox prefHeight="1040.0" prefWidth="626.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="1040.0" prefWidth="630.0">
               <children>
                  <Label prefHeight="317.0" prefWidth="668.0" text="Please Select One" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Javanese Text" size="75.0" />
                     </font>
                  </Label>
               </children></VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
